MONGO_DB_USERNAME=root

MONGO_DB_PASSWORD=root


MONGO_DB_DATABASE=airbnb


PORT=3001


FROM_EMAIL=kundansingh68788@gmail.com

SEND_GRID_KEY="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"
